<!DOCTYPE html>
<html>
    <head>
        <title>Coder Shiyar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    </head>
    <body>
       <!-- 
    <table class="table">                                    </table>
   
   <table class="table table-dark">                         </table>

   <table class="table table-striped">                      </table>

    <table class="table table-striped table-dark">          </table>

    <table class="table table-bordered">                    </table>

    <table class="table table-borderless">                  </table>

    <table class="table table-hover">                       </table>

    <table class="table table-responsive">                  </table>

    <thead class="thead-dark">                               </thead> 


            <tr class="bg-primary">...</tr>
            <tr class="bg-success">...</tr>
            <tr class="bg-warning">...</tr>
            <tr class="bg-danger">...</tr>
            <tr class="bg-info">...</tr>

            Coder Shiyar 
            يرجى مشاركة قناتنا مع اصدقائك وبمواقع تواصل اجتماعي
-->

        <table class="table table-hover  table-bordered  ">
            <thead class=""> 
                <tr class="bg-primary"> 
                    <th> Name </th>
                    <th> Age </th>
                    <th> Country </th>

                </tr>
            </thead>
            <tbody> 
                <tr class="table-success">
                    <td>Coder Shiyar</td>
                    <td> 20 </td>
                    <td>Kurdistan</td>
                </tr>

                <tr>
                    <td>Coder Hamid</td>
                    <td> 22 </td>
                    <td>Syria</td>
                </tr>

                <tr>
                    <td>Coder Mohamad</td>
                    <td> 26 </td>
                    <td>Palestine  </td>
                </tr>

                <tr class="table-danger">
                    <td>Coder Abbas</td>
                    <td> 21 </td>
                    <td>Egypt  </td>
                </tr>


                
                <tr>
                    <td>Coder Mahmoud</td>
                    <td> 28 </td>
                    <td>Algeria  </td>
                </tr>


                <tr>
                    <td>Coder Ahmad</td>
                    <td> 34 </td>
                    <td>Libya  </td>
                </tr>


            </tbody>
            <tfoot> </tfoot>

        </table>
        
    </body>
</html>